#DATABASE
spring.datasource.platform=auth
spring.datasource.url=jdbc:postgresql://auth-db-container:5432/auth
spring.datasource.username=${POSTGRES_USER:codexio}
spring.datasource.password=${POSTGRES_PASSWORD:1234}

#EUREKA
eureka.client.serviceUrl.defaultZone=http://service-discovery-container:8761/eureka/

#JWT
auth.app.jwtSecret=${JWT_SECRET}

#KAFKA
spring.kafka.bootstrap-servers=kafka:9092