# App Info
spring.application.name=auth
server.port=8081

# Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contenxtual_creation=true

# Jwt
auth.app.expirationTimeJwt=10000000
auth.app.secretJwt=danielvichinyan

#KAFKA
spring.cloud.stream.bindings.publishUser-out-0.destination=USER_HAS_BEEN_REGISTERED