spring.application.name=auth
server.port=8081
spring.profiles.active=${ACTIVE_PROFILE:staging}
spring.profiles.default=dev

#DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT
auth.app.jwtExpirationMs=86400000

#KAFKA
spring.cloud.stream.bindings.publishUser-out-0.destination=USER_HAS_BEEN_REGISTERED