#DATABASE
spring.datasource.platform=auth
spring.datasource.url=jdbc:postgresql://auth-db-container:5432/auth
spring.datasource.username=${POSTGRESQL_USER:knowit}
spring.datasource.password=${POSTGRESQL_PASSWORD:1234}

#EUREKA
eureka.client.serviceUrl.defaultZone=http://service-discovery-container:8761/eureka/

#JWT
auth.app.jwtSecret=${SECRET_JWT}

#KAFKA
spring.kafka.bootstrap-servers=kafka:9092